{
  "name": "retro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist -b live",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.12.7",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "live": "^0.1.19"
  }
}
